{
  "pack_id": "bouncing_demo",
  "canvas_width": 1000,
  "canvas_height": 1000,
  "objects": [
    {
      "object_id": 1,
      "properties": {"kind": "rectangle"}
    },
    {
      "object_id": 2,
      "properties": {"kind": "text"}
    }
  ]
}
